<!-- Author: Ernesto Cosentino -->
<!--Reviewed by: -->
<!--Edwin domale-->
<!--Nayim Amdoun-->
<!--Azim Shahul Hameed -->
<!--Muhammad Ozair Khan-->
<!--extends the base layout-->
{% extends "inventories/base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    <style>
        /* style for button */
        .button {
            display: inline-block;
            margin: 10px;
            padding: 8px 10px;
            font-size: 16px;
            width: 200px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;  /* Removes underline from links */
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #4CAF30;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Results</title>
</head>
<body>
    <div class="container">
        <h1>Report Results for {{ reportType }}</h1>
        <!-- it displays items if the 'items context var is passed to the templates'   -->
        {% if items %}
            <h2>Items</h2>
            <ul>
                <!--diplays  diffrent details for diffent items based on what was selected in the reports dropdwon  -->
                {% for item in items %}
                    <li>Item: {{ item.name }} -
                         {% if reportType == 'inventory status' %} 
                         Status: {{ item.status }}, Type: {{ item.type }}, Location: {{ item.location }}
                         {% else %} Quantity: {{ item.quantity}}
                         {% endif %}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <!-- it displays bookings if the 'items context var is passed to the templates'   -->
        {% if bookings %}
            <h2>Bookings</h2>
            <ul>
                {% for booking in bookings %}
                <!--diplays  diffrent details for diffent bookings based on what was selected in the reports dropdown -->
                    <li>{% if reportType == 'overdue equipment' %}
                         Booking ID: {{ booking.id }}, 
                         {% endif %} Item Name: {{ booking.item__name }}
                         {% if reportType == 'equipment usage' %} - Status: {{ booking.status }}
                         {% else %} - due Date: {{ booking.end_date|date:"d-m-Y" }}
                         {% endif %}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <!--button to go back to the reports page-->
        <a href="{% url 'inventories:reports' %}" class="button">BACK</a>
    </div>
</body>
</html>
{% endblock %}
